# Server
MODE=DEV
PORT=9000

# Postgres in Docker
POSTGRES_HOST=localhost # for local development
# POSTGRES_HOST=db # Must be equal docker service name for running server in docker container
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres_database
POSTGRES_CONTAINER=postgres_container

# Postgres
# RUN_MIGRATIONS=true



# HASH_SALT=Y3vh3n11
JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="3600"
JWT_REFRESH_TOKEN_SECRET="r3Fr3shS3cr37"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="900"



# Google credentials
GOOGLE_AUTH_CLIENT_ID=0000000000000-xxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=SomE_SecretKey
GOOGLE_AUTH_URL=http://localhost/auth/google
GOOGLE_AUTH_CALLBACK_URL=/auth/google/callback